<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Accordion Component</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Inter", sans-serif;
				color: #343a40;
			}
			.accordion {
				width: 700px;
				margin: 100px auto;

				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			.item {
				box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
				padding: 24px;

				display: grid;
				grid-template-columns: auto 1fr auto;
				column-gap: 24px;
				row-gap: 32px;
			}
			.number,
			.text {
				font-size: 24px;
				font-weight: 500;
				/* color: #087f5b; */
			}

			.number {
				color: #ced4da;
			}
			.icon {
				width: 24px;
				stroke: #087f5b;
			}
			.hidden-box {
				grid-column: 2;
				display: none;
			}
			.hidden-box ul {
				color: #868e96;
				margin-left: 20px;

				display: flex;
				flex-direction: column;
				gap: 12px;
			}
			.hidden-box p {
				line-height: 1.6;
				margin-bottom: 24px;
			}
			.open {
				border-top: 4px solid #087f5b;
			}
			.open .hidden-box {
				display: block;
			}
			.open .number,
			.open .text {
				color: #087f5b;
			}
		</style>
	</head>
	<body>
		<div class="accordion">
			<!-- 1st element -->
			<div class="item open">
				<p class="number">01</p>
				<p class="text">How long do I have to return my chair?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M19 9l-7 7-7-7"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ut
						harum temporibus officia. Aliquam magni similique tempore commodi
						iure obcaecati delectus provident tempora distinctio illo
						laboriosam?
					</p>
					<ul>
						<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li>
							Debitis doloribus autem, distinctio vitae sapiente sequi fugit
						</li>
						<li>velit earum assumenda ex nulla architecto corporis aut</li>
						<li>
							recusandae necessitatibus ut voluptatibus consequuntur ducimus?
						</li>
					</ul>
				</div>
			</div>
			<!-- 2nd element -->
			<div class="item">
				<p class="number">02</p>
				<p class="text">How long do I have to return my chair?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M19 9l-7 7-7-7"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ut
						harum temporibus officia. Aliquam magni similique tempore commodi
						iure obcaecati delectus provident tempora distinctio illo
						laboriosam?
					</p>
					<ul>
						<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li>
							Debitis doloribus autem, distinctio vitae sapiente sequi fugit
						</li>
						<li>velit earum assumenda ex nulla architecto corporis aut</li>
						<li>
							recusandae necessitatibus ut voluptatibus consequuntur ducimus?
						</li>
					</ul>
				</div>
			</div>
			<!-- 3rd element -->
			<div class="item">
				<p class="number">03</p>
				<p class="text">How long do I have to return my chair?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M19 9l-7 7-7-7"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ut
						harum temporibus officia. Aliquam magni similique tempore commodi
						iure obcaecati delectus provident tempora distinctio illo
						laboriosam?
					</p>
					<ul>
						<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li>
							Debitis doloribus autem, distinctio vitae sapiente sequi fugit
						</li>
						<li>velit earum assumenda ex nulla architecto corporis aut</li>
						<li>
							recusandae necessitatibus ut voluptatibus consequuntur ducimus?
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
