<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Omnifood Hero Section</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-family: "Rubik", sans-serif;
				color: #f7f7f7;
				line-height: 1;
			}
			.container {
				margin: 0 auto;
				width: 1200px;
			}
			.container-logo {
				color: #f7f7f7;
			}
			.container-section {
				color: #444;
			}
			header {
				height: 100vh;
				position: relative;

				background-image: linear-gradient(
						rgba(0, 0, 0, 0.6),
						rgba(0, 0, 0, 0.6)
					),
					url(hero.jpg);
				background-size: cover;
			}

			nav {
				font-size: 20px;
				font-weight: 700;
				display: flex;
				justify-content: space-between;
				padding-top: 32px;
			}
			h1 {
				font-size: 52px;
				margin-bottom: 32px;
			}
			p {
				font-size: 20px;
				line-height: 1.6;
				margin-bottom: 48px;
			}
			.header-container {
				width: 1200px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			.header-container--inner {
				width: 50%;
			}
			.btn:link,
			.btn:visited {
				font-size: 20px;
				font-weight: 600;
				text-decoration: none;
				background-color: #e67e22;
				color: #fff;
				display: inline-block;
				/* In order to have padding around <a> tags display needs to be reverted to inline-block otherwise it wont work */
				padding: 16px 32px;
				border-radius: 9px;
			}
			.btn:hover,
			.btn:active {
				background-color: #e89b58;
			}
			h2 {
				font-size: 44px;
				margin-bottom: 48px;
			}
			section {
				padding: 96px 0;
				background-color: #f7f7f7;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="container container-logo">
				<div>LOGO</div>
				<div>NAVIGATION</div>
			</nav>
			<div class="header-container">
				<div class="header-container--inner">
					<h1>A healthy meal delivered to your door, every single day</h1>
					<p>
						The smart 365-days-peryear food subscription that will make you eat
						healthy again. Tailored to your personal tastes and nutritional
						needs
					</p>
					<a href="#" class="btn">Start eating well</a>
				</div>
			</div>
		</header>

		<section>
			<div class="container container-section">
				<h2>Some random heading</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
					deserunt quo possimus vitae eaque voluptatem cumque veritatis eos,
					esse quaerat alias blanditiis nobis sit. Laborum ea officiis expedita
					sint veniam.
				</p>
			</div>
		</section>
	</body>
</html>
