<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>App Layout</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: sans-serif;
				color: #343a40;
				font-size: 24px;
				height: 100vh;
				/* make the body as high as the viewport */
				text-align: center;
				font-weight: bold;

				display: grid;
				grid-template-columns: 80px 400px 1fr 250px;
				grid-template-rows: 80px 1fr;
			}

			nav,
			section,
			main,
			aside {
				padding-top: 24px;
			}

			nav {
				background-color: #343a40;
				color: #fff;
				grid-row: 1 / -1;
			}

			menu {
				background-color: #7048e8;
				color: #fff;
				grid-column: 2 / -1;

				display: flex;
				align-items: center;
				gap: 12px;
				padding: 0 40px;
			}

			button {
				display: inline-block;
				font-size: 16px;
				font-weight: bold;
				background-color: #5f3dc4;
				border: none;
				cursor: pointer;
				color: #fff;
				padding: 8px 12px;
			}

			button:last-child {
				background-color: #d6336c;
				margin-left: auto;
				/* pushes the button all the way to the right and calc the space in-between auto */
			}

			section {
				background-color: #e9ecef;
				padding: 40px;

				overflow: scroll;
				/* enables scrolling inside the container */

				display: flex;
				flex-direction: column;
				row-gap: 40px;
			}

			.email {
				background-color: #adb5bd;
				height: 96px;
				flex-shrink: 0;
				/* disables shrinking on flex items due to overflow:scroll property */

				display: flex;
				align-items: center;
				justify-content: center;
			}

			aside {
				background-color: #e9ecef;
			}
		</style>
	</head>
	<body>
		<nav>Nav</nav>
		<menu>
			<button>New</button>
			<button>Reply</button>
			<button>Forward</button>
			<button>Mark Unread</button>
			<button>Trash</button>
		</menu>
		<section>
			<div class="email">Email 01</div>
			<div class="email">Email 02</div>
			<div class="email">Email 03</div>
			<div class="email">Email 04</div>
			<div class="email">Email 05</div>
			<div class="email">Email 06</div>
			<div class="email">Email 07</div>
			<div class="email">Email 08</div>
			<div class="email">Email 09</div>
			<div class="email">Email 10</div>
		</section>
		<main>Email view</main>
		<aside>Additional Info</aside>
	</body>
</html>
